<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/mangaInfo_appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_mangaInfo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/PeterRiver"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/mangaInfo_contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/mangaInfo_cover"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/loading"
                        android:scaleType="fitStart"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:id="@+id/mangaInfo_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="@color/PeterRiver"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/mangaInfo_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="作者:"
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/mangaInfo_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="状态："
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/mangaInfo_numOfChapter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="话数："
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/mangaInfo_updateTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="更新："
                            android:textSize="14sp"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/mangaInfo_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="简介:"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"
                            android:maxLines="4"
                            android:ellipsize="end"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mangaInfo_chapterList"
                    android:divider="@color/silver"
                    android:dividerHeight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>


    <!--<TextView-->
    <!--android:id="@+id/search_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"/>-->
    <TextView
        android:id="@+id/mangaInfo_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading"
        android:textSize="14sp"/>

    <ProgressBar
        android:id="@+id/mangaInfo_progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mangaInfo_loading"
        />

</RelativeLayout>

