<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <com.yakami.uranus.utils.smartimageview.SmartImageView
        android:id="@+id/collection_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/loading"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/collection_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="一拳超人"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
</LinearLayout>